# Developer:  Maik Ellerbrock
# Github:     https://github.com/ellerbrock
#
# NGINX Configuration for Development
# Serve Static Content and disable Caching
#
# Port:       80
# Webfolder:  /var/www
# Logs:       /var/log/nginx

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;
  # gzip  on;

  server {
    listen 80;
    root /var/www;
    index index.html index.htm;
    server_tokens off;
    sendfile  off;

    # autoindex on;
    # charset utf-8;

    location / {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
    }
  }
}

